Date: Sun, 16 Dec 2018 08:51:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Content-Encoding: gzip
Set-Cookie: _tuts_session=81ded1dbfbaf97d902ae82e7dd40a17c; domain=.tutsplus.com; path=/; expires=Sun, 30 Dec 2018 08:51:30 -0000; secure; HttpOnly
Status: 200 OK
Vary: Accept,Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger 5.3.5
X-Request-Id: ad19c9b5-4f1e-4ead-b3f6-5382dcffa280
X-Runtime: 0.779988
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 489fe890b8338a73-BOM